@import '~@vue/ui/dist/vue-ui.css';
@import '~primer-support/index.scss';
@import './assets/fonts/iconfont.css';
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Offside&display=swap');
$primary: black;
$secondary: white;
$trinary: #000;
$bg-topnav: #52576a;
$bg-color: #000;
$bg-disabled: #000;
$text-disabled: #888888;

$body-font-size: 17px;
$border-radius: 0px;
$h1-size: 32px;
$body-line-height: 1.2;
$border: 1px solid $bg-color;

* {
  outline: none;
}

@font-face {font-family: 'Square-Bold';
  src: url('./assets/fonts/EuclidSquare-Bold.ttf');
}
@font-face {font-family: 'Square';
  src: url('./assets/fonts/EuclidSquare-Regular.ttf');
}
@import '~@primer/css/index.scss';

html, body, #app {
  color: white;
  font-family: 'Square', cursive;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height:1.6rem;
}

#app {
  z-index:1;
  position:relative;
  background-size:cover;
  min-height: 100vh;
  background-color: black;
}

h1, h2, h3, .button {
  font-family: 'Square-Bold', cursive;
    font-weight:800;
}

h3{font-size:2.25rem;
line-height:2rem;}

h6 {
  color: $bg-color;
  font-size: 14px;
  font-weight: normal;

  a {
    color: $primary;
    text-decoration: underline;
  }
}

a {
  cursor: pointer;
  color: white;

  &:hover {
    text-decoration: none;
  }
}
.vue-particles{
  z-index:0;
  position:fixed;
  top:0px;
  left:0px;
  height:100vh;
  width:100vw;
}

.hero{
  width:100vw;
  min-height:100vh;
  height:calc(100vh - 100px);
  background-image: url(./assets/hero.png);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
display: flex;
flex-flow: column;
justify-content:center;
background-attachment: fixed;}


.bg-topnav {
  background-color: transparent;
}
.no-marg-l{margin-left:unset!important;}

.no-marg-r{margin-right:unset!important;}

nav{
  z-index:1;
  position: absolute;
  width: 100vw;}

.row{
  display:flex;
  flex-flow:row;
}

.eth-img{margin: auto 2px ;}

.bg-secondary {
  background-color: $secondary;
}

.button {
  cursor: pointer;
  font-weight: bold;
  padding: 0 24px;
  display: inline-block;
  border: 0;
  &:hover{
    opacity:0.8;
  }
  &:disabled {
    color: $text-disabled;
    background-color: $secondary;
    border: 0;
    cursor: not-allowed;
  }
}

.hero-desc{max-width:500px;}

.flex-centered{justify-content: center;}

.flex-space-between{justify-content:space-between;}

.row-responsive{display:flex;flex-flow:row;}

.centered-text{text-align: center;}

.row-flex-desc{


  h2{@extend .mb-4;
    font-size:2rem;}
}
.feature-row{
  width: 100%;
  padding: 2rem;
  background: #333;
  display: flex;
  flex-flow: row;
  justify-content: center;}
.feature-block-desc{
  font-size:0.8rem;
  h3{  font-size:1rem;
    @extend .mb-2;
  }
  padding:1rem;
}
.no-pad{padding:unset!important;}

.feature-box-module{
  box-shadow:0px 5px 15px rgba(0,0,0,0.5);
  background-color:#362F2C;
  display:flex;
  flex-flow:column;
  width:300px;
  min-height:1rem;
  height:256px;
  margin:2rem;
  border-radius:1rem;
  border:1px solid white;
  overflow:hidden;
}


.works-module-responsive{
  display:flex;flex-flow:row;
  margin:2rem;
  .works-icon{margin:auto 2rem;}
  .works-desc{max-width:300px;h3{margin-bottom:1rem;}}

}

.feature-block-image{
  max-height:64px;
  display: block;position: relative;
  overflow:hidden;
  img{width: 100%;position: relative;margin-top:-32px;
  }
}

.feature-image{
  display:flex;
  position: relative;
  flex-flow:wrap;
  justify-content:center;
  overflow:hidden;
  width:40%;
  height:300px;
  img{
    min-width:100%;
    min-height:100%;
    display: block;
    position: relative;
  }
}

.bigshadow{
  text-shadow:0px 1px #eeeeee, 0px 2px #dddddd, 0px 3px #cccccc, 0px 4px #bbbbbb, 0px 5px #aaaaaa, 0px 6px #999999, 0px 7px #888888, 0px 8px #777777, 0px 9px #666666, 0px 10px #555555, 0px 11px #444444,0px 12px #333333, 0px 13px #222222, 0px 14px #111111;}
.warn{color:$secondary;border-bottom:2px solid;}

.button-primary {
  height: 44px;
  line-height: 38px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Square', cursive;
  color: $primary;
  background-color: $secondary;
  border-radius:22px;
  text-transform: capitalize;
  border:2px solid $secondary;
  transform:translateY(0px);
  min-width:140px;
  transition:box-shadow 200ms, transform 200ms linear;
  &:hover{
  }
}

.button-outline {
  @extend .button-primary;
  color: rgba(255, 255, 255, 0.8);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.8);
  background-color: transparent;
}

.background-mountain{
  z-index:0;
  position:fixed;
  display:block;
  height:100vh;
  width:100vw;
  margin:unset;
  top:0px;
  left:0px;
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
  filter:saturate(0)invert(1);
  background-image:url('./assets/back.png');
}
.button-large-ps{
  @extend .py-4;
  height:auto;
  line-height:2rem;
  width:100%!important;
  text-align:center;
   font-size:2rem;}
.background-second{
  z-index:0;
  position:fixed;
  display:block;
  height:100vh;
  width:100vw;
  mix-blend-mode:overlay;
  margin:unset;
  top:0px;
  left:0px;
  background-size:auto;
  background-attachment:fixed;
  background-position:center;
  background-image:url('./assets/noise.gif');
}
@keyframes flow {
  0%{filter:blur(0.5px)sepia(0)invert(1);}
  25%{filter:blur(0.5px)sepia(1);}
  50%{filter:blur(20px)sepia(0)invert(0.8);}
  75%{filter:blur(0.5px)sepia(1);}
  100%{filter:blur(0.5px)sepia(0)invert(0);}
}

.button-info {
  height: 44px;
  line-height: 44px;
  color: white;
  background-color: $secondary;
  min-width: auto;
}

.countdown-box{
  margin-top:1rem;
}

.flip-card__top{
  color:$primary!important;
  background:$secondary!important;
}
.flip-card__bottom{
  color:$primary!important;
  background:$bg-color!important;
}

.button-select {
  color: white;
  height: 54px;
  line-height: 54px;
  padding: 0 18px;
  background-color: $secondary;

  &.active {
    box-shadow: inset 0 0 0 1px $primary;
  }
}
.hero-icon img{@extend .my-4;}
.logo{
  padding:0.5rem;
  height:48px;filter: invert(1);
  margin:auto 2px;
  img{border-radius:unset;}
  &:hover{filter:invert(1)}
}
.ticker-name{margin-top: 2.2em;
}
.hero-icon{width: 100%;
  display: flex;
img{max-width:200px;margin:auto;filter:invert(1);}}
.login-bullet {
  width: 14px;
  height: 14px;
  background-color: $primary;
  display: inline-block;
}

.mainnav {
  height: auto;
  margin:auto;
  line-height: 0;
  overflow:hidden;
  text-align:center;
  display: flex;
  flex-flow:wrap;
  width:max-content;
  margin-bottom: 0.5rem;
  margin-right:unset;
}

.branding-header{
  margin-top:1rem;
  width:100%;
  height:100px;
  display:flex;
  flex-flow:row;
  justify-content:center;}

.branding-header-icon{
  width:100px;
  padding:1rem;
  filter:invert(1);
}

.dapp-menu-links{
  height:60%;
  display:flex;
  flex-flow:column;
  justify-content:center;
}

.dapp-nav{
  display:flex;
  flex-flow:column;
  padding:1rem;
}

.button-dapp-menu{
  display:flex;
  border-radius:2rem;
  font-weight:500;
  @extend .button-secondary;
  font-family: 'Square', 'cursive';
}

.dapp-modal-wrapper{
  padding:2rem 0rem;
  max-width:330px;
  width:100%;
}

.swap-input-row{
  display:flex;flex-flow:row;justify-content:space-between;
  width:330px;
  height:50px;
  background-color:#282828;
  border-radius:2rem;
}

.swap-ourput-row{
  display:flex;flex-flow:row;justify-content:space-between;
  width:330px;
  height:50px;
  background-color:#282828;
  border-radius:2rem;
}

.wrapper{
  width:calc(100% - 300px);
  height:100%;
  position:absolute;
  display:flex;flex-flow:column;justify-content:center;
  right:0px;
  top:0px;
}

.dapp-center-modal{
  position:relative;
  width:500px;
  min-height:425px;
  margin:auto;
  border-radius:2rem;
  background-color:#424242dd;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
  display:flex;
  flex-flow:wrap;
  justify-content:center;
  overflow:hidden;
}


footer{
  height:450px;
  display:flex;
  flex-flow:column;
  justify-content:center;
}

.footer-row{
  width:1000px;
  display:flex;
  flex-flow:row;
  justify-content:space-evenly;
  margin:auto;
}

.footer-menu{
  display:flex;
  flex-flow:row;
  justify-content:space-evenly;
  width:100%;
  max-width:600px;
}

.footer-icon{display:flex;flex-flow:column;justify-content:center;}
.footer-menu-column{
  display:flex;
  flex-flow:column;
h4{font-weight:bold;
@extend .mb-3;}
a{font-weight:lighter;
  font-size: 0.8rem;}}

.footer-app-button{display:flex;flex-flow:column;justify-content:center;}


.dapp{
  height:100vh;
  width:100vw;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-image:url('./assets/dapp-background.svg');
}

.swap-input-container{
  display:flex;
  padding:0.5rem 1rem;

}
.stake-input-container{
  display:flex;
  padding:0.5rem 1rem;

}
.swap-input{
  background:transparent;
  border:unset;
  width: 100%;
  color:#555;
  &:focus{color:#aaa;}
}

.stake-input{  background:transparent;
  border:unset;
  color:#555;
  &:focus{color:#aaa;}}


  .bond-input{  background:transparent;
    border:unset;
    color:#555;
    &:focus{color:#aaa;}}

    .redeem-input{  background:transparent;
      border:unset;
      color:#555;
      &:focus{color:#aaa;}}

.bond-data-row{width:500px;
background-color:black;display:flex;flex-flow:row;justify-content: space-evenly;padding: 2rem 0rem;}
.bond-data-column{text-align:center;}
.stake-amount-preset-button{
  width:64px;
  display:flex;flex-flow:wrap;justify-content:center;
background:white;color:black;line-height:36px;border-radius:20px;text-align:center;
padding:0rem 1rem;&:hover{color:white;background:black;}
}
.stake-amount-preset-row{
  padding:1rem 0rem;
  display:flex;
  flex-flow:row;
  justify-content:space-between;
}

.stake-toggle-row{
  margin:1rem auto;
  .toggle-switch{
    border-radius:2rem;overflow:hidden;
    li{
      label{font-family: 'Square', 'cursive';}

      &:first-child{
          label{
            border-width:2px!important;
            border-top-left-radius:2rem!important;
            border-bottom-left-radius:2rem!important;
            .selected{border-radius:2rem!important;}}
        }
      &:last-child{
          label{
            border-width:2px!important;
            border-bottom-right-radius:2rem!important;
            border-top-right-radius:2rem!important;
            .selected{border-radius:2rem!important;}}
        }
      }
    }
  }

  .stake-button-container{display:flex;flex-flow:row;justify-content:center;}
  .redeem-button-container{display:flex;flex-flow:row;justify-content:space-evenly;}

.stake-button{  font-size:0.8rem;
  cursor:pointer;background-color:#282828;
padding:0.5rem 2rem;border-radius:2rem;text-transform:capitalize;border:2px solid white;


&:hover{background-color:white;color:black;}}

.withdraw-button{
  cursor:pointer;background-color:#282828;
  font-size:0.8rem;
padding:0.5rem 1rem;border-radius:2rem;text-transform:capitalize;border:2px solid white;
&:hover{background-color:white;color:black;}}

.redeem-button{font-size:0.8rem;
  cursor:pointer;background-color:#282828;
padding:0.5rem 3rem;border-radius:2rem;text-transform:capitalize;border:2px solid white;
&:hover{background-color:white;color:black;}}

.stake-price-data-column{
  margin:1rem 0px;display:flex;flex-flow:column;justify-content:space-between;}
.stake-price-data-row{
  display:flex;flex-flow:row;justify-content:space-between;}


.swap-output-container{
  display:flex;
  padding:0.5rem 1rem;

}
input{
  &::placeholder{color:#555;}
}
.swap-button-container{display:flex;flex-flow:row;justify-content:center;}

.swap-button{
  font-size:0.8rem;
  cursor:pointer;background-color:#282828;
padding:0.5rem 3rem;border-radius:2rem;text-transform:capitalize;border:2px solid white;
&:hover{background-color:white;color:black;}}

.cur-max-box{
  padding:8px;
  display:flex;flex-flow:row;justify-content: flex-end;
  margin-right: -0.5rem;
  img{height:100%;}
  .max-button{margin:0px 0.5rem;width:64px;
  display:flex;flex-flow:wrap;justify-content:center;
background:white;color:black;line-height:36px;border-radius:20px;text-align:center;
padding:0rem 1rem;
&:hover{color:white;background:black;}}
}

.swap-output{
  background:transparent;
  border:unset;
  color:#555;
  &:focus{color:#aaa;}
}

.swap-arrow{
  width:100%;
  display:flex;
  flex-flow:row;
  justify-content:center;
  margin:1rem auto;
}

.swap-input-column{
  width:100%;
  display:flex;
  flex-flow:column;
}

.swap-price-data-column{
  margin:1rem 0px;display:flex;flex-flow:column;justify-content:space-between;}
.swap-price-data-row{
  display:flex;flex-flow:row;justify-content:space-between;}

.price-label{font-size:0.8rem;}

.price-data{font-size:0.8rem;}

.balance-row{opacity:0.5;padding:0px 5px;display:flex;flex-flow:row;justify-content:flex-end;
  .balance-data{padding: 0px 5px;}
  p{font-size:0.7rem;}}

.dapp-sidebar{
  position:absolute;
  left:0px;top:0px;
  width:300px;
  height:100%;
  display:flex;
  flex-flow:column;
  background-color:#212121;
  opacity:0.8;
  box-shadow:inset 0px 0px 50px black;
}
.dapp-sidebar-button-connected{border-radius:2rem;}
.dapp-menu-social{
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.dapp-sidebar-button-connect{
  background-color: transparent;
  color: white;
  &:hover{background-color:white;color:black;}
}
.dapp-sidebar-button-connected{
  background-color: white;
  color: black;
}

.wallet-menu{
  display:flex;
  flex-flow:column;
  width:200px;
  margin: auto;
  justify-content:center;
  .disconnect-button{@extend .mb-3;}

}

.wallet-button{
  border:1px solid #0001;
  background-color: transparent;
  border-radius: 1rem;
  &:hover{background-color:#e8e8e8;}
}

.social-row{
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  padding: 2rem;
  a{
    &:hover{
      transform:scale(1.1);
  }
 }
}

.row-flex-desc{
  max-width: 600px;
  margin: auto;
}

.button-secondary {
  height: 54px;
  line-height: 52px;
  font-size: 1rem;
  color: white;

  &.router-link-exact-active {
    color: $primary;
    position:relative;
    z-index:1;
    background-image: linear-gradient(
      90deg
      ,#ffedd9 0,transparent 80%,#3d3834);
  }
}


.drop-menu-item{
  height:2rem;
  width:auto;
  background-color:unset;
  padding: 0rem 1rem;
  h4{position:relative;
    height:2rem;
    line-height:2rem;}

  .drop-menu-hidden{
    overflow:hidden;
    height:0px;
    opacity:0;
    position: absolute;
    transition:opacity 0.5s, height 0.5s ease;
    transition-delay:1s;

  }
  &:hover{
    .drop-menu-hidden{
    padding:0.5rem 1rem;
    border-radius:0.5rem;
    margin-top:0.5rem;
    display:flex;
    height:auto;
    flex-flow:column;
    justify-content:center;
    background:black;
    position:absolute;
    top:3.5rem;text-align:left;
    opacity:1;
    transition:opacity 0.5s, height 0.5s ease;
    transition-delay:0s;
    z-index:5;

  a{margin:1rem 0rem;}}}
}



.form {
  margin:auto 1.7rem;
}
.main-title{
  margin: 1rem auto;
  font-size:3rem;
  line-height:3rem;
  text-align:center;
  max-width:600px;

}
.ta-l{text-align:left!important;}

.input {
  text-align: left;
  border: 2px solid $primary;
  background: $bg-color;
  outline: none;
  display: block;
  height: 44px;
  line-height: 40px;
  padding: 0 14px;
  color: white;
  width: 100%;
  box-shadow:0px 4px 8px   rgba(0,0,0,0.5), 0px 2px 10px rgba(0,0,0,0.5);


  &:focus {
    border-color: $bg-color;
  }
}

input.input:read-only {
  color: $text-disabled;
  border-color: $text-disabled;
  cursor: not-allowed;
}

::placeholder {
  color: white;
  opacity: 1;
}

::-webkit-scrollbar-thumb {
  background-color: $secondary;
  border: 0;
  border-radius: 0;
  background-clip: padding-box;

  &:hover {
    background-color: white;
  }
}
@keyframes wave{
  0%{  background-size:100%;
  }
  50%{  background-size:120%;
  }
  100%{  background-size:100%;
  }
}

.block {
  @extend .py-6;
  @extend .px-4;
  width:100%;
  height:auto;
  z-index:0;
  position:relative;

  p {
    margin: 0 auto;
  }
}

.container-lg {
  max-width: 1086px;
}

.container-sm {
  max-width: 500px;
}
.iconclose{
  &:before{color:#e8e8e8;}
}
.modal {
  .backdrop {
    background: #0005;
  }

  .shell {
    background-color:#f5f5f5;
    @extend .block;
    border-radius:2rem;
    max-width: 450px;

    .modal-body {
      text-align: center !important;
    }
  }

  .button {
    width: 100%;
    min-width: auto;
  }

  .button-outline {
    max-width: 50%;
  }
}

.text-primary {
  color: $primary;
}

.vue-ui-switch {
  &.selected {
    .wrapper {
      background-color: $primary !important;
    }

    .bullet {
      margin-left: 21px !important;
    }
  }

  .wrapper {
    width: 42px !important;
    height: 20px !important;
    background-color: $secondary !important;

    .bullet {
      width: 18px !important;
      height: 18px !important;
      background-color: white !important;
    }
  }
}

.vue-ui-loading-indicator {
  background-color: transparent !important;

  .animation {
    border-color: transparentize(white, 0.8);
    border-width: 4px !important;
    width: 26px !important;
    height: 26px !important;
    border-right-color: white;
  }
}

.loading-lg {
  .animation {
    border-color: transparent;
    border-right-color: $primary;
    border-width: 8px !important;
    width: 124px !important;
    height: 124px !important;
  }
}

.calendar {
  width: 309px;
  margin: 0 auto;

  .day {
    color: $text-disabled;
    text-decoration: none;
    font-size: 17px !important;
    float: left;
    text-align: center;
    line-height: 44px;
    width: 44px;
    height: 44px;

    &.selectable {
      color: white;
      background-color: transparent;

      :hover {
        background-color: $bg-color;
      }
    }

    &.selected {
      background-color: $bg-color;
      color: white;
    }
  }
}

.highlight:hover {
  background-color: $secondary;
}

@media screen and (max-width:1000px){
.row-responsive{flex-flow:wrap;}
.footer-row{flex-flow:wrap-reverse;width:auto;}
.footer-menu{flex-flow:wrap;}
.footer-menu-column{padding:2rem;}
footer{height:auto;padding:2rem 0rem}
.feature-image{width:100%;}
.works-module-responsive{
  flex-flow:wrap;justify-content: center;  margin:2rem;
  .works-icon{margin: 2rem;}
  .works-desc{max-width:300px;h3{margin-bottom:1rem;}}
}
.wrapper {
  width: 100%;
  height: calc(100% - 300px);
  position: absolute;
  display: flex;
  flex-flow: column;
  justify-content: center;
  right: 0px;
  top: 300px;}
  .dapp-sidebar {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 300px;
    display: flex;
    flex-flow: row;
    background-color: #212121;
    opacity: 0.8;
    box-shadow: inset 0px 0px 50px black;
}
.mainnav{padding-top:0.5rem;text-align:right;justify-content:flex-end;}
.ticker-name{display:none;}


.drop-menu-item{
  height:2rem;
  width:auto;
  background-color:unset;
  padding: 0rem 1rem;
  h4{position:relative;
    height:2rem;
    line-height:2rem;}

  .drop-menu-hidden{
    overflow:hidden;
    height:0px;
    opacity:0;
    position: absolute;
    transition:opacity 0.5s, height 0.5s ease;
    transition-delay:1s;

  }
  &:hover{
    .drop-menu-hidden{
    padding:0.5rem 1rem;
    border-radius:0.5rem;
    margin-top:0.5rem;
    display:flex;
    height:auto;
    flex-flow:column;
    justify-content:center;
    background:black;
    position:absolute;
    top:2rem;text-align:left;
    opacity:1;
    transition:opacity 0.5s, height 0.5s ease;
    transition-delay:0s;
    z-index:5;

  a{margin:1rem 0rem;}}}
}

.dapp-menu-top{width:250px;}
.dapp-menu-social {
  width: 250px;}
  .dapp-menu-links{height:100%;}
  .dapp-center-modal{width:auto;padding:0rem 2rem;}
}



// NOTE: This is a slight modification on dapp-center-modal to work with Bootstrap grid system.
.olympus-card {
  border-radius:2rem !important;
  background-color:#424242dd;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
}

.card-body iframe {
  width: 100%;
}





//------------------------------------------------------------------------------
// This uses Bootstrap's to create a grid system
// NOTE: This may end up being temporary while we agree on a framework.
//----------------------------------------------

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}


.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 768px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-md-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-md-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-md-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-md-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-md-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-md-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-md-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-md-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-md-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-md-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-md-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-md-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-md-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-md-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-md-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-md-0 {
    margin-left: 0;
  }
  .offset-md-1 {
    margin-left: 8.333333%;
  }
  .offset-md-2 {
    margin-left: 16.666667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.333333%;
  }
  .offset-md-5 {
    margin-left: 41.666667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.333333%;
  }
  .offset-md-8 {
    margin-left: 66.666667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.333333%;
  }
  .offset-md-11 {
    margin-left: 91.666667%;
  }
}


.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px);
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}


.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.dapp-center-modal{min-height:200px;}
